{
  "cleanUrls": true,
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/pay/:id",
      "destination": "/pay.html?id=:id"
    },
    {
      "source": "/api/sepay-webhook",
      "destination": "/api/payment?action=webhook"
    },
    {
      "source": "/photo/:slug",
      "destination": "/api/photo?id=:slug"
    },
    {
      "source": "/admin/:match*",
      "destination": "/admin/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
        }
      ]
    }
  ]
}